src/main/resources/schema/locality.graphqls

input LocalityCreateInput {
  name: String!
  description: String
  parentLocalityId: ID
}

input LocalityUpdateInput {
  name: String
  description: String
}

type Locality {
  id: ID!
  name: String!
  description: String
  project: Project!
  parent: Locality
  children: [Locality]
}

extend type Query {
  listLocalities(projectId: ID, parentLocalityId: ID): [Locality]!
}

extend type Mutation {
  createLocality(projectId: ID!, locality: LocalityCreateInput!): Locality!
  updateLocality(locality: LocalityUpdateInput!): Locality!
  moveLocality(fromLocalityId: ID, toLocalityId: ID): Locality!
}
